{
  "name": "web-backend-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.8.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "draftjs-to-html": "^0.8.4",
    "flag-icon-css": "^3.2.0",
    "fuse.js": "^3.2.1",
    "immutability-helper": "^2.8.1",
    "react": "^16.4.2",
    "react-beautiful-dnd": "^10.1.0",
    "react-dnd": "^6.0.0",
    "react-dnd-html5-backend": "^6.0.0",
    "react-dom": "^16.4.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-redux": "^5.0.7",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "serve": "^10.0.2",
    "styled-components": "^3.4.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -rf webapp && mv build webapp",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "website:update": "git pull origin master && npm install && npm run build && rimraf webapp && mv build webapp && pm2 reload ecosystem.config.js --env production"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "node-sass": "^4.9.2",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewire-sass-modules": "^1.1.7",
    "react-app-rewired": "^1.5.2",
    "sass-loader": "^7.1.0"
  }
}
